<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Registration</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/945e6b66a1.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: url('images/beach2.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-group-prepend .input-group-text {
      background: transparent;
      border: none;
    }

    .input-group-text {
      background: transparent;
      border: none;
    }

    .form-control {
      border-radius: 20px;
    }

    .btn-primary {
      border-radius: 20px;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="login-box">
          <h2>New Registration</h2>
          <form action="reg.php" method="post" id="login-form">
            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa-solid fa-user-large"></i></span>
                </div>
                <input type="text" class="form-control" id="username" name="name" placeholder="Enter your Username"
                  required>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-lock fa-lg"></i></span>
                </div>
                <input type="password" class="form-control" id="password" name="password"
                  placeholder="Enter your password" required>
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></span>
                </div>
                <input type="text" class="form-control" id="password" name="phone"
                  placeholder="Enter your Mobile Number" required>
              </div>
            </div>
            <center>
            <button type="submit" name="submit" class="btn btn-primary btn-block">Register</button>
            <div class="error-message" id="error-message"></div>
          </center>
          </form>
          <p>Already have an Account? <a href="index.html">Sign in</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
